<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's Cube</title>
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="css/index.css">
    <!-- endbuild -->
</head>
<body>
    <div id="button-div">
        <button id="shuffle-button">Shuffle</button>
        <button id="reset-button">Reset</button>
        <a href="https://github.com/vasudevsall/Rubiks-cube" class="big-screen-anchor">Find me on Github</a>
        <a href="https://github.com/vasudevsall/Rubiks-cube" class="small-screen-anchor">Github</a>
    </div>
    <div id="canvas-div">
    </div>
    <div id="info-div">
        <div class="text-center">
            <h4>Legend</h4>
        </div>
        <input type="radio" checked id="radio-1" name="select-table"/>
        <label class="radio-labels" for="radio-1">Basic Moves</label><br/>

        <input type="radio" id="radio-2" name="select-table"/>
        <label class="radio-labels" for="radio-2">Cube Reorientation</label><br/>

        <input type="radio" id="radio-3" name="select-table"/>
        <label class="radio-labels" for="radio-3">Two Layers</label><br/>
        <table id='table-1'>
            <tr>
                <th class="left">Key*</th>
                <th class="right">Face</th>
            </tr>
            <tr>
                <td class="left">f</td>
                <td class="right">Front</td>
            </tr>
            <tr>
                <td class="left">b</td>
                <td class="right">Back</td>
            </tr>
            <tr>
                <td class="left">r</td>
                <td class="right">Right</td>
            </tr>
            <tr>
                <td class="left">l</td>
                <td class="right">Left</td>
            </tr>
            <tr>
                <td class="left">u</td>
                <td class="right">Top</td>
            </tr>
            <tr>
                <td class="left">d</td>
                <td class="right">Bottom</td>
            </tr>
            <tr>
                <td class="left">F</td>
                <td class="right">Front Prime</td>
            </tr>
            <tr>
                <td class="left">B</td>
                <td class="right">Back Prime</td>
            </tr>
            <tr>
                <td class="left">R</td>
                <td class="right">Right Prime</td>
            </tr>
            <tr>
                <td class="left">L</td>
                <td class="right">Left Prime</td>
            </tr>
            <tr>
                <td class="left">U</td>
                <td class="right">Top Prime</td>
            </tr>
            <tr>
                <td class="left last">D</td>
                <td class="right last">Bottom Prime</td>
            </tr>
        </table>
        <table id="table-2">
            <tr>
                <th class="left">Key*</th>
                <th class="right">Rotation Axis</th>
            </tr>
            <tr>
                <td class="left">x</td>
                <td class="right">
                    X<br/> (Clockwise)
                </td>
            </tr>
            <tr>
                <td class="left">y</td>
                <td class="right">Y</td>
            </tr>
            <tr>
                <td class="left">z</td>
                <td class="right">Z</td>
            </tr>
            <tr>
                <td class="left">X</td>
                <td class="right">
                    -X<br/> (Counter-C)
                </td>
            </tr>
            <tr>
                <td class="left">Y</td>
                <td class="right">
                    -Y
                </td>
            </tr>
            <tr>
                <td class="left last">Z</td>
                <td class="right last">
                    -Z
                </td>
            </tr>
        </table>

        <table id="table-3">
            <tr>
                <th class="left">Key*</th>
                <th class="right">Face</th>
            </tr>
            <tr>
                <td class="left">1</td>
                <td class="right">
                    front
                </td>
            </tr>
            <tr>
                <td class="left">2</td>
                <td class="right">back</td>
            </tr>
            <tr>
                <td class="left">3</td>
                <td class="right">right</td>
            </tr>
            <tr>
                <td class="left">4</td>
                <td class="right">
                    left
                </td>
            </tr>
            <tr>
                <td class="left">5</td>
                <td class="right">
                    top
                </td>
            </tr>
            <tr>
                <td class="left">6</td>
                <td class="right">
                    bottom
                </td>
            </tr>
            <tr>
                <td class="left">!</td>
                <td class="right">
                    front prime
                </td>
            </tr>
            <tr>
                <td class="left">@</td>
                <td class="right">back prime</td>
            </tr>
            <tr>
                <td class="left">#</td>
                <td class="right">right prime</td>
            </tr>
            <tr>
                <td class="left">$</td>
                <td class="right">
                    left prime
                </td>
            </tr>
            <tr>
                <td class="left">%</td>
                <td class="right">
                    top prime
                </td>
            </tr>
            <tr>
                <td class="left last">&</td>
                <td class="right last">
                    bottom prime
                </td>
            </tr>
        </table>
        <div class="text-center">
            <label>*Press these keys on keyboard</label>
        </div>
    </div>
    <div id="personal-div">
        <p>Built by: <a href="https://www.linkedin.com/in/vasu-dev-sall-181b94179/">Vasu Dev Sall</a></p>
    </div>
    <div class="carousel" id="bottom-button-div">
        <div class="text-center">
            <a href="#c-item-1">1</a>
            <a href="#c-item-2">2</a>
            <a href="#c-item-3">3</a>
        </div>
        <div class="carousel-main">
            <div class="carousel-item" id="c-item-1">
                <button class="bottom-button" value="102">F</button>
                <button class="bottom-button" value="98">B</button>
                <button class="bottom-button" value="108">L</button>
                <button class="bottom-button" value="114">R</button>
                <button class="bottom-button" value="117">U</button>
                <button class="bottom-button" value="100">D</button>
                <button class="bottom-button" value="70">F'</button>
                <button class="bottom-button" value="66">B'</button>
                <button class="bottom-button" value="76">L'</button>
                <button class="bottom-button" value="82">R'</button>
                <button class="bottom-button" value="85">U'</button>
                <button class="bottom-button" value="68">D'</button>
            </div>
            <div class="carousel-item" id="c-item-2">
                <button class="bottom-button" value="49">f</button>
                <button class="bottom-button" value="50">b</button>
                <button class="bottom-button" value="52">l</button>
                <button class="bottom-button" value="51">r</button>
                <button class="bottom-button" value="53">u</button>
                <button class="bottom-button" value="54">d</button>
                <button class="bottom-button" value="33">f'</button>
                <button class="bottom-button" value="64">b'</button>
                <button class="bottom-button" value="36">l'</button>
                <button class="bottom-button" value="35">r'</button>
                <button class="bottom-button" value="37">u'</button>
                <button class="bottom-button" value="94">d'</button>
            </div>
            <div class="carousel-item" id="c-item-3">
                <button class="bottom-button" value="120">x</button>
                <button class="bottom-button" value="121">y</button>
                <button class="bottom-button" value="122">z</button>
                <button class="bottom-button" value="88">x'</button>
                <button class="bottom-button" value="89">y'</button>
                <button class="bottom-button" value="90">z'</button>
            </div>
        </div>
    </div>
    <script src="./node_modules/three/build/three.min.js"></script>
    <script type="module" src="js/index.js"></script>
</body>
</html>
